# coucal

./: .env  Create Note.drawio  HEADER.txt  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
src/main/java/org/coucal/: Connector.java  CoucalMain.java  Integration.java  Query.java
src/main/java/org/coucal/api/: ControllerBinder.java
src/main/java/org/coucal/api/controller/: AbstractCalendarController.java  AbstractCardController.java  ICalendarResponseVariants.java
src/main/java/org/coucal/api/controller/channel/: ChannelOperations.java  ChannelsController.java
src/main/java/org/coucal/api/controller/channel/chat/: ChatOperations.java
src/main/java/org/coucal/api/controller/channel/email/: EmailQuarantineController.java  EmailQuarantineOperations.java
src/main/java/org/coucal/api/controller/channel/webhooks/: IFTTTWebhookOperations.java  IFTTTWebhooksController.java
src/main/java/org/coucal/api/controller/channel/webmention/: WebMentionOperations.java  WebMentionsController.java
src/main/java/org/coucal/api/controller/channel/websub/: HubController.java  SubController.java  WebSubOperations.java
src/main/java/org/coucal/api/controller/repository/: RepositoryController.java  RepositoryOperations.java
src/main/java/org/coucal/api/controller/repository/action/: ActionAlarmsController.java  ActionLocationsController.java  ActionOperations.java  ActionParticipantsController.java  ActionResourcesController.java  ActionsController.java
src/main/java/org/coucal/api/controller/repository/alarm/: AlarmOccurrenceOperations.java  AlarmOperations.java
src/main/java/org/coucal/api/controller/repository/entity/: EntitiesController.java  EntityOperations.java
src/main/java/org/coucal/api/controller/repository/event/: EventAlarmsController.java  EventLocationsController.java  EventOccurrenceAlarmsController.java  EventOccurrenceLocationsController.java  EventOccurrenceParticipantsController.java  EventOccurrenceResourcesController.java  EventOperations.java  EventParticipantsController.java  EventResourcesController.java  EventsController.java
src/main/java/org/coucal/api/controller/repository/issue/: IssueOperations.java  IssueParticipantsController.java  IssueResourcesController.java  IssuesController.java
src/main/java/org/coucal/api/controller/repository/location/: LocationOccurrenceOperations.java  LocationOperations.java
src/main/java/org/coucal/api/controller/repository/metric/: MetricOperations.java  MetricsController.java
src/main/java/org/coucal/api/controller/repository/note/: NoteOperations.java  NoteParticipantsController.java  NoteResourcesController.java  NotesController.java
src/main/java/org/coucal/api/controller/repository/observance/: ObservanceOperations.java  ObservancesController.java
src/main/java/org/coucal/api/controller/repository/participant/: ParticipantOccurrenceOperations.java  ParticipantOperations.java
src/main/java/org/coucal/api/controller/repository/request/: RequestOperations.java  RequestsController.java
src/main/java/org/coucal/api/controller/repository/resource/: ResourceOccurrenceOperations.java  ResourceOperations.java
src/main/java/org/coucal/api/controller/subscription/: SubscriptionOperations.java  SubscriptionsController.java
src/main/java/org/coucal/api/controller/user/: AuthController.java  TeamController.java  TeamOperations.java  UserController.java  UserOperations.java  VerificationController.java
src/main/java/org/coucal/api/controller/workspace/: WorkspaceController.java  WorkspaceOperations.java
src/main/java/org/coucal/api/provider/: CorsFilter.java  ICalendarMessageProvider.java  JCalMessageProvider.java  JsonMapperProvider.java  XCalMessageProvider.java  XmlMapperProvider.java
src/main/java/org/coucal/command/: AbstractCommand.java  ChannelCommand.java  ConnectorCommand.java  ListCommand.java  MoveCommand.java  NewCommand.java  QueryCommand.java  RemoveCommand.java  ServerCommand.java  SyncCommand.java  VersionProvider.java
src/main/java/org/coucal/core/: Repository.java  RepositoryManager.java
