ical4jCommandVersion=0.1.1-develop-SNAPSHOT
ical4jSerializerVersion = 0.2.2-develop-SNAPSHOT
ical4jConnectorVersion =  2.0.0-alpha4-SNAPSHOT
ical4jVCardVersion =  2.0.0-beta2-SNAPSHOT
ical4jVersion =  4.0.0-rc1-SNAPSHOT

slf4jVersion = 2.0.7
log4jVersion = 2.20.0
jettyVersion = 11.0.13
picocliVersion = 4.6.3
